<RCC>
    <qresource prefix="/icons">
        <file>res/icon/bell.png</file>
        <file>res/icon/profile.png</file>
        <file>res/icon/book-issue.png</file>
        <file>res/icon/book-request.png</file>
        <file>res/icon/books.png</file>
        <file>res/icon/category.png</file>
        <file>res/icon/dashboard.png</file>
        <file>res/icon/publication.png</file>
        <file>res/icon/reg-student.png</file>
        <file>res/icon/report.png</file>
        <file>res/icon/dashboard-black.png</file>
        <file>res/icon/publication-black.png</file>
        <file>res/icon/book-black.png</file>
        <file>res/icon/dashboard2-black.png</file>
        <file>res/icon/reg-student-black.png</file>
        <file>res/icon/book2-black.png</file>
        <file>res/icon/book-issue-black.png</file>
        <file>res/icon/book-request-black.png</file>
        <file>res/icon/category-black.png</file>
        <file>res/icon/report-black.png</file>
        <file>res/icon/category-white.png</file>
        <file>res/icon/dashboard-white.png</file>
        <file>res/icon/publication-white.png</file>
        <file>res/icon/book-issue-white.png</file>
        <file>res/icon/book-white.png</file>
        <file>res/icon/register-white.png</file>
        <file>res/icon/report-white.png</file>
        <file>res/icon/request-white.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>res/font/roboto.ttf</file>
        <file>res/font/roboto_black.ttf</file>
        <file>res/font/roboto_black_italic.ttf</file>
        <file>res/font/roboto_bold.ttf</file>
        <file>res/font/roboto_bold_italic.ttf</file>
        <file>res/font/roboto_condensed_bold.ttf</file>
        <file>res/font/roboto_condensed_bold_italic.ttf</file>
        <file>res/font/roboto_condensed_light.ttf</file>
        <file>res/font/roboto_condensed_light_italic.ttf</file>
        <file>res/font/roboto_condensed_regular.ttf</file>
        <file>res/font/roboto_condensed_regular_italic.ttf</file>
        <file>res/font/roboto_italic.ttf</file>
        <file>res/font/roboto_light.ttf</file>
        <file>res/font/roboto_light_italic.ttf</file>
        <file>res/font/roboto_medium.ttf</file>
        <file>res/font/roboto_medium_italic.ttf</file>
        <file>res/font/roboto_thin.ttf</file>
        <file>res/font/roboto_thin_italic.ttf</file>
    </qresource>
    <qresource prefix="/images">
        <file>res/image/digital-library.png</file>
        <file>res/image/ic_e-library.png</file>
        <file>res/image/menu.png</file>
        <file>res/image/e-library.png</file>
    </qresource>
</RCC>
